MONGO_URI=mongodb+srv://zomatoAdmin:hVPpVgnM2nfUNy1L@cluster0.akzbl.mongodb.net/zomatoDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7c023193702af2ba1950797c9ba56bb3915515005671649bca9371f735700a4f
